EAGLE AutoRouter Statistics:

Job           : /Users/yusuke/Documents/GadgetDesign/LEDtie/3.3Vcircuit/Circuit.brd

Start at      : 01:16:50 (2012/12/10)
End at        : 01:16:50 (2012/12/10)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   10812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        62        62        62        62        62
Vias              :         0        31         8         3         2         2
Resolution        :    31.2 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
