Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/yusuke/Documents/GadgetDesign/LEDtie/hardwares/v2.0/Circuit.gpi

 Date              : 2012/12/13 22:17
 Plotfile          : /Users/yusuke/Documents/GadgetDesign/LEDtie/hardwares/v2.0/Circuit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              63
 D11      draw      0.0000inch               2
 D12      draw      0.0520inch              47
 D13      octagon   0.0520inch              32
 D14      octagon   0.0700inch              11
 D15      round     0.0700inch               2
 D16      draw      0.0476inch               2
 D17      octagon   0.0660inch               3
 D18      round     0.0760inch               2
 D19      round     0.0560inch              19
 D20      square    0.0560inch               1
 D21      round     0.0860inch               2
 D22      round     0.0740inch               4
 D23      draw      0.0240inch              24
 D24      draw      0.0100inch            3945
 D25      round     0.0317inch              24

