Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/yusuke/Documents/GadgetDesign/LEDtie/hardwares/v2.0/Circuit.dri

 Date              : 2012/12/13 22:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    24
 T02   0.0276inch    22
 T03   0.0320inch    86
 T04   0.0394inch     2
 T05   0.0400inch    13
 T06   0.0440inch     2
 T07   0.1102inch     2

Total number of drills: 151

Plotfiles:

 /Users/yusuke/Documents/GadgetDesign/LEDtie/hardwares/v2.0/Circuit.TXT
