EAGLE AutoRouter Statistics:

Job           : /Users/yusuke/Documents/eagle/Kraftwerk_Tie/Circuit.brd

Start at      : 01:12:03 (2012/10/30)
End at        : 01:12:03 (2012/10/30)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    80   predefined:  78 ( 2 Vias )

Router memory :   13328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
